
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = rajnadhid
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = radiant_sun_school
capital = 4509

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Ajnor"
		dynasty = "of the Boundless Spirit"
		birth_date = 1369.11.29
		adm = 4
		dip = 2
		mil = 4
		culture = royal_harimari
	}
}