
setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = rabhidarubsad
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = orange_sash_school
capital = 4426

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Vijaysenar"
		dynasty = "of the Savage Jolt"
		birth_date = 1429.1.2
		adm = 1
		dip = 2
		mil = 6
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}