
setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = forest_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4842

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }
