
nimscodd_the_hierarch = {
	trigger = {
		has_country_modifier = nimscodd_the_hierarch_designed
	}
	modifier = {
		flagship_durability = 2
		number_of_cannons_flagship_modifier = 2
		naval_maintenance_flagship_modifier = 3
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 10
	}
}

dameria_pride_of_varilor = {
	trigger = {
		has_country_modifier = dameria_pride_of_varilor_afloat
	}
	modifier = {
		naval_maintenance_flagship_modifier = 2
		morale_in_fleet_modifier = 0.1
		flagship_durability = 0.5
		number_of_cannons_flagship_modifier = 0.5
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 10
	}
}

istralore_estadha_flagship = {
	trigger = {
		has_country_flag = istralore_remade_estadha
	}
	modifier = {
		naval_maintenance_flagship_modifier = 1
		morale_in_fleet_modifier = 0.1
		admiral_skill_gain_modifier = 0.02
		naval_attrition_in_fleet_modifier = -0.1
	}
	ai_trade_score = {
		factor = 1
	}
	ai_war_score = {
		factor = 10
	}
}

federation_the_floating_gun = {
	trigger = {
		has_country_flag = a_floating_gun
	}
	modifier = {
		naval_maintenance_flagship_modifier = 2
		movement_speed_in_fleet_modifier = -0.1
		morale_in_fleet_modifier = 0.1
		number_of_cannons_flagship_modifier = 1
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
