
# No previous file for Banten
owner = R02
controller = R02
add_core = R02
culture = raghamidesh
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 10
base_production = 11
base_manpower = 6

trade_goods = spices

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
