
# No previous file for Banten
owner = R50
controller = R50
add_core = R50
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = spices

capital = ""

is_city = yes
