
# No previous file for Banten
owner = R34
controller = R34
add_core = R34
culture = rajnadhid
religion = high_philosophy

hre = no

base_tax = 6
base_production = 7
base_manpower = 4

trade_goods = dyes

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
