
# No previous file for Banten
owner = R10
controller = R10
add_core = R10
culture = rajnadhid
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 9
base_production = 10
base_manpower = 4

trade_goods = paper

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
