# ? <-- This is here to make sure that the encoding stays ANSI, do not remove it

namespace = eordand_disaster

country_event = { #start
	id = eordand_disaster.1
	title = eordand_disaster.1.t
	desc = eordand_disaster.1.d
	picture = FEYFOREST_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		mission_completed = eord_3_interplanar_adventures
	}
	
	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_flag = portal_entrance }
				spawn_rebels = {
					type = eordand_green_rebels
					culture = common_goblin
					win = yes
					size = 3
				}
				every_owned_province = {
					limit = { has_province_flag = portal_entrance }
					spawn_rebels = {
						type = eordand_green_rebels
						culture = common_goblin
						win = yes
						size = 1
					}
				}
			}
		}
	}
	option = {
        name = eordand_disaster.1.a
		add_stability = -3
	}
}

country_event = {
	id = eordand_disaster.2
	title = eordand_disaster.2.t
	desc = eordand_disaster.2.d
	picture = FEYFOREST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		mission_completed = eord_3_interplanar_adventures
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_province_flag = portal_entrance }
				spawn_rebels = {
					type = eordand_green_rebels
					culture = common_goblin
					win = yes
					size = 1
				}
			}
			random_owned_province = {
				limit = { has_province_flag = portal_entrance }
				spawn_rebels = {
					type = eordand_green_rebels
					culture = common_goblin
					win = yes
					size = 1
				}
			}
		}
	}
	
	option = {
		name = eordand_disaster.2.a
	}
}

country_event = { #wood elf
	id = eordand_disaster.3
	title = eordand_disaster.3.t
	desc = eordand_disaster.3.d
	picture = FEYFOREST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		mission_completed = eord_3_interplanar_adventures
	}
	fire_only_once = yes
	
	option = {
		name = eordand_disaster.3.a
		set_country_flag = eordand_disaster_wood_elf
	}
	option = {
		name = eordand_disaster.3.b
		add_stability = 1
	}
}

country_event = { #disaster end
	id = eordand_disaster.4
	title = eordand_disaster.4.t
	desc = {
		trigger = { has_country_flag = eord_disaster_lost }
		desc = eordand_disaster.4.1
	}
	desc = {
		trigger = { NOT = { exists = H99 } }
		desc = eordand_disaster.4.2
	}
	picture = FEYFOREST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		mission_completed = eord_3_interplanar_adventures
	}
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			end_disaster = eordand_green_disaster
		}
	}
	option = {
		name = eord_disaster.4.b
		trigger = {
			exists = H99
		}
		add_stability = -1
		add_prestige = -25
	}
	option = {
		name = eordand_disaster.4.a
		trigger = { 
			NOT = { exists = H99 }
		}
		add_stability = 1
		add_prestige = 25
		add_mil_power = 100
		hidden_effect = {
			set_country_flag = eord_disaster_won
		}
	}
}